spring.application.name=jar
spring.web.resources.static-locations=classpath:/static/
#spring.datasource.url=jdbc:mysql://localhost:3306/spring?serverTimezone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=12312ahuk
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# H2 Database Settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true
server.port=8080